*{
    box-sizing: border-box;

    overflow-x: hidden;
}

.container{
    width: 100vw;
    height: 100vh;
}

.the-form {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.left-form{
    grid-column: 1/2;

    background: #7A9598;
    padding-top: 1rem;
    padding-left: 1rem;
}
.right-form{
    grid-column: 2/4;

    background: saddlebrown;

    margin-right: 2rem;
    padding: 1rem;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
}

.send-message{
    grid-column: 1/5;
}

.yourname{
    grid-column: 1/3;
    grid-row: 2/3;
}

#yourname{
    height: 2rem;
    width: 100%;
}

.skype{
    grid-column: 3/5;
    grid-row: 2/3;    
}
#skype{
    height: 2rem;
    width: 100%;
}

.email-address{
    grid-column: 1/3;
    grid-row: 3/4;
}
#email-address{
    height: 2rem;
    width: 100%;
}
.topic{
    grid-column: 3/5;
    grid-row: 3/4;
}
#topic{
    height: 2rem;
    width: 100%;
}

.write-your-message{
    grid-column: 1/5;
    grid-row: 4/5;
}
#write-your-message{
    height: 2rem;
    width: 100%;
    height: 10rem;
}

#button{
    grid-column: 1/5;
    grid-row: 5/6;

    height: 2rem;
}


